{
  "name": "json-server-deploy",
  "version": "1.0.0",
  "description": "Simple json database to deploy to the host of your choice",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "json-server,heroku, node, REST API"
  ],
  "author": "Jesper Orb",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "json-server": "^0.16.2"
  }
}
